{
  "name": "geo-2d",
  "version": "1.0.0-beta.21",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/geometry.umd.js",
  "module": "dist/geometry.es.js",
  "exports": {
    ".": {
      "import": {
        "types": [
          "./dist/index.d.ts"
        ],
        "default": "./dist/geometry.es.js"
      },
      "require": "./dist/geometry.umd.js"
    },
    "./package.json": "./package.json",
    "./README.md": "./README.md"
  },
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:demo",
    "build:demo": "vue-tsc && vite build --mode demo",
    "build:lib": "vite build --mode lib",
    "doc": "typedoc src/index.ts --excludeInternal",
    "preview": "vite preview",
    "publish:lib": "vite build --mode lib && npm publish",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.15.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "less": "^4.2.0",
    "typedoc": "^0.26.6",
    "typescript": "^5.0.2",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.0.3",
    "vitest": "^2.0.5",
    "vue": "^3.3.4",
    "vue-tsc": "^2.1.0"
  },
  "peerDependencies": {
    "gl-matrix": "^3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quarksb/geo-2d.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  }
}
